# ==============================================================================
# Stage 1: Build Environment - Compiles Go binaries and generates protobuf files
# ==============================================================================
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    protobuf \
    protobuf-dev \
    curl \
    ca-certificates

# Install protoc-gen-go plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /build

# Copy go.mod and go.sum first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Update go.sum with any new dependencies
RUN go mod tidy

# Generate protobuf files
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/service/agent.proto && \
    mv proto/service/agent.pb.go proto/ && \
    mv proto/service/agent_grpc.pb.go proto/

# Build the REST API service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /rest-api-service ./cmd/rest-api

# ==============================================================================
# Stage 2: Docker/Docker-Compose Installer
# ==============================================================================
FROM alpine:3.20 AS docker-installer

# Install only what's needed to download Docker Compose
RUN apk add --no-cache curl ca-certificates

# Download Docker Compose plugin and standalone binary
# Using a fixed version to avoid GitHub API rate limits
ARG COMPOSE_VERSION=v2.32.4
RUN mkdir -p /tmp/docker-cli-plugins && \
    curl -fsSL --retry 5 --retry-delay 10 --retry-all-errors \
        "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-linux-x86_64" \
        -o /tmp/docker-cli-plugins/docker-compose && \
    chmod +x /tmp/docker-cli-plugins/docker-compose && \
    cp /tmp/docker-cli-plugins/docker-compose /tmp/docker-compose-standalone

# ==============================================================================
# Stage 3: Runtime Image
# ==============================================================================
FROM alpine:3.20

# Metadata
LABEL maintainer="NexusC2"
LABEL description="REST API service for NexusC2 C2 framework"

WORKDIR /app

# Install minimal runtime dependencies in a single layer
# - docker-cli: For Docker SDK operations (payload building)
# - curl: For health checks only
# - ca-certificates: For TLS validation
RUN apk add --no-cache \
    docker-cli \
    curl \
    ca-certificates && \
    # Create docker group with GID 124 (matches host docker group)
    addgroup -g 124 docker && \
    # Create non-root user for security (UID 1001 matches agent-handler for shared volumes)
    addgroup -g 1001 nexus && \
    adduser -D -u 1001 -G nexus nexus && \
    # Add nexus user to docker group for Docker socket access
    adduser nexus docker && \
    # Create necessary directories
    mkdir -p /app/certs /app/downloads /app/uploads /app/temp /app/logs /app/payloads && \
    # Set ownership
    chown -R nexus:nexus /app && \
    # Remove apk cache
    rm -rf /var/cache/apk/*

# Copy Docker Compose binaries from installer stage
COPY --from=docker-installer --chown=nexus:nexus /tmp/docker-cli-plugins/docker-compose /usr/local/lib/docker/cli-plugins/docker-compose
COPY --from=docker-installer --chown=nexus:nexus /tmp/docker-compose-standalone /usr/local/bin/docker-compose

# Copy built binary from builder stage
COPY --from=builder --chown=nexus:nexus /rest-api-service /app/rest-api-service

# Copy certificates from host (mounted via build context - server/certs/)
# REST API uses its own certificate for HTTPS
COPY --chown=nexus:nexus ./certs/api_server.crt \
                          ./certs/api_server.key \
                          ./certs/rpc_server.crt \
                          /app/certs/

# Copy configuration (from server/config.toml)
COPY --chown=nexus:nexus ./config.toml /app/config.toml

# Copy docker-compose and builder files for payload building (from server/docker/)
COPY --chown=nexus:nexus ./docker/docker-compose.yml /app/docker-compose.yml
COPY --chown=nexus:nexus ./docker/Dockerfile.builder /app/Dockerfile.builder
COPY --chown=nexus:nexus ./docker/payloads /app/payloads/

# Copy templates for profile uploads
COPY --chown=nexus:nexus ./docker/templates /app/templates/

# Ensure binary is executable
RUN chmod +x /app/rest-api-service

# Grant capability to bind to privileged ports (< 1024) as non-root
RUN apk add --no-cache libcap && \
    setcap 'cap_net_bind_service=+ep' /app/rest-api-service && \
    apk del libcap

# Switch to non-root user
USER nexus

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fk https://localhost:8443/health || exit 1

# Expose REST API port (documentation only)
EXPOSE 8443

# Set working directory
WORKDIR /app

# Use exec form to ensure proper signal handling
CMD ["/app/rest-api-service"]
